


#block02{
  clear: both;
  margin: 10px auto 0 auto;
  padding: 10px 0px 10px 0px;
  width: 100%;
  display: block;
  height: auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;  
}


#block03{
  clear: both;
  margin: 10px auto 0 auto;
  width: 100%;
  display: block;
  height: auto;  
}



#block03 .mapeo{
  color: #fff;
  text-align: left;
  background-color: #102336;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 4px auto 10px auto;
  padding: 3px 20px 3px 20px;
  width: 93%;
 }



#block03 .mapeo a{
  color: #0893c0;
  transition: 0.5s ease;
  -o-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
}



#block03 .mapeo a:hover{ color: #69bb45; } 



#block03 #compartir{
      clear: both;
      right: 0;
      text-align: right;
      display: block;
      width: 300px;
      float: right;
      margin:  8px 20px 10px 0;
      padding: 0 0 0 0;
      min-height: 20px;
    }


#block03 #compartir p{ display: inline-block; margin: 0; padding: 0;}

#block03 #compartir .addthis_toolbox{ display: inline-block; margin: 0; padding: 0;}   

