
body{
	font: 300 14px/20px 'Open Sans', sans-serif;
	.gradienteazul2();
}

header{
	// background-color: @colorbase;
	height: 400px;
	background-color: red;
}

.jesusrostro{

	background-position: top center;
	background-repeat: no-repeat;
	background-size: 5% cover;
	height: 350px;	
}

.zerogrid{ 
	max-width: 1046px; 
	position: relative; 
	margin: 0 auto; 
	padding: 0px 0px 0px 0px;
	height: 100%;
}

#page-wrap{
   margin: auto;
   height: auto;
   min-height:100%;  
}
 
#page-wrap:after{
   width: 100%;
   height:200px;
   display:block;
   clear:both; 
}




.cuadro1{
  max-width:1024px;
  height:204px;
  margin:0px auto;
  padding:0px 0px 0px 0px;
  display:block;
}

#logo{
  float:left;
  width:328px;
  height:auto;
  margin:97px 0px 4px 0px;
  padding:4px;
    display: inline-block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
 -webkit-box-shadow: 0 0 20px 0 #003366;
box-shadow: 0 0 20px 0 #003366;

background-color: rgba(255, 255, 255, 0.3);  
background: rgba(255, 255, 255, 0.3); 
color: rgba(255, 255, 255, 0.3); 

}

 .logo{
    width: 328px;
    height: 93px;
    display: block;
    background-image: url('../images/logo.png');
    background-repeat: no-repeat;
    background-size: 100%;
  }





#footer {
    margin: 20px 0px 0px 0px;
    color: #e2e2e2;
    font-size: 14px;
    line-height: 18px;  
    width: 100%;
    height: 295px;
}

.group{
     height: 150px;
     max-width: 1024px;
     margin: 0 auto;
     padding: 50px 0 0 0;
  }


 .group p{
    font-family: 'Economica-Bold',sans-serif;
    color: #fff;
    text-shadow: 1px 2px 1px #2b222f;
    padding: 0 0 6px 0;
    margin: 0 0 6px 0;
    text-align: center;
    font-size: 20px;
}


.group p a{
  text-align: center;  
  color: #00ade5;  
}

.group p a:hover{
  text-shadow: 1px 1px 1px #fff;
  color: #0e1a2a;
} 


#totop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    margin-left: 640px;
    overflow: hidden;
    width: 43px;
    height: 28px;
    border: none;
    text-indent: -999px;
    z-index: 20;
    background: url('../images/totop.png') no-repeat left 0; 
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;
}
#totop:hover {
    outline: none;
    background-position: right 0;
}

