/*==================================RESPONSIVE LAYOUTS===============================================*/

/*============================= 1119 ======================*/
@media only screen and (max-width: 1199px) {


}

/*============================= 1024 ======================*/
@media only screen and (max-width: 1024px) {

    
  body {     min-width: 768px;    }

  header {
    width:100%;
    height: auto;
    padding-top: 0px;
  }


  nav ul {     display: block;   }
  nav select {     display: none;    }

}


/* ------------------------------------ /* Media Queries  ------------------------------------ */

/* Standard 960 or larger (browsers) */
  
@media only screen and (min-width: 960px) {  }
@media only screen and (max-width: 979px) {  } 
/* ---------------------------------------------------------------------- */

/* Smaller than standard 960 (devices and browsers) */

@media only screen and (max-width: 959px) {

  
  /* Tiny Nav */

  .js .tinynav {    display: block; font-size: 18px;  margin:40px auto 0px auto;  text-align: center; }
  .js .tinynav option{font-size: 14px;}

  .tinynav1{  font-weight: bold; text-align: center;}

  .js #navlist {     display: none;     }

.menu-cssmenu-container{ 
	margin:0px auto 12px auto;
	padding: 0px 0px 12px 0px;
    width:90%;
    text-align:center;
}

  .tinynav {
    color: #010066;
    width: 100%;
    background: #f1e767;
    background: -moz-linear-gradient(top, #f1e767 0%, #f1e767 50%, #ffcc00 51%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #f1e767), color-stop(50%, #f1e767), color-stop(51%, #ffcc00));
    background: -webkit-linear-gradient(top, #f1e767 0%, #f1e767 50%, #ffcc00 51%);
    background: -o-linear-gradient(top, #f1e767 0%, #f1e767 50%, #ffcc00 51%);
    background: -ms-linear-gradient(top, #f1e767 0%, #f1e767 50%, #ffcc00 51%);
    background: linear-gradient(to bottom, #f1e767 0%, #f1e767 50%, #ffcc00 51%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#ffcc00', GradientType=0 );
  }

}

/* ---------------------------------------------------------------------- */

/* Tablet Portrait size to standard 960 (devices and browsers) */

@media only screen and (min-width: 768px) and (max-width: 959px) {   }

/* ---------------------------------------------------------------------- */


@media only screen and (min-width: 768px) and (max-width: 959px) {
  
/*=====  para pantalla 768 =====*/  
  
.zerogrid{width:768px;}


body{
    clear: both;
    width:97%;
}

.backgroundmsts{
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%;
}

#footer { background-color: #010133; }

.cuadro-buscador{
  width: auto;
  height: 50px;
  clear: both;
  background-color: #fff;
  float: none;
  margin: 0px auto;
  padding: 0px 10px 0px 11px;
}

.cuadro-buscador h1{
		font-size:1em;
		text-align:center	
	}
.col-2-3{
	width:97%;
}

.col-1-5{
	width:97%;
}


.contenido-cartelera{
	padding:0px 12px 10px 0px;
	width:97%;
	font-size:1em;
   line-height: normal;
}

.contenido-cartelera img{
    width: 90%;
    height: auto;    
  }



.menu-cssmenu-container{ 
	margin:0px auto 12px auto;
	padding: 0px 0px 12px 0px;
    width:90%;
    text-align:center;
}

header{
	width:97%;
}

.mapeo{
	.media100;
    margin-top:4px;
}

#compartir{
	.media100;
    float:right;
    text-align:center;
}

.titulo{
	.media100;
	font-size:1em;
	margin-top:10px;
}



.cuadro-buscador{
	.media100;
	margin-top:7px;
	height:80px;
}

.buscador{
	.media100;
}

.iconos{
	width:97%;
	text-align:left;
	clear:both;
	float:none;
	display:block;
	margin:0px;
	padding:0px;
}

.cuadro-iconos{
	.media100;
}


#block01, #block02{
	clear:both;
	width:97%;
	margin:7px 0px 0px 0px;
	padding:0px;
	display:block;
	float:none;
}

.col-logo{ 
	width:36%;
	margin-top:10px;	
	}
	
.col-youtube{
	margin-top:10px;
	width:60%;
}

#content{
	width:97%;
	margin:8px 0px 0px 0px;
}  

#footer{
	width:97%;
}

#footer p{
	font-size:1em;}


}


/* All Mobile Sizes (devices and browser) */

@media only screen and (max-width: 767px) {     

  #logo {

    float: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  
  #logo a { display: inline-block;  }
  .wpcf7-form input {     width: 80%;   }
  .wpcf7-form textarea {   width: 90%;    }
 

}

@media only screen and (max-width: 767px) {

/*====== Para tamaño 640 ==============*/

  body {
    min-width: 420px;
  }


  header{
    width: 97%;
  }

  header, nav {
    margin-left: 0;
    margin-right: 0;
  }
  nav ul {
    display: none;
  }
  nav select {
    display: block;
  }
  

.cuadro-buscador{
  width: auto;
  height: 80px;
  clear: both;
  float: none;
  margin: 0px;
  padding: 0px 10px 0px 11px;
}

.buscador{
  display: inline-block;
  width: 55%;
  float: left;
}

.cuadro-redes{ 
  width: 100%;
}

.redes{width: 100%;}
.face_cocos{width: 100%;}
.face_cocos frame{width: 100%;}

.zerogrid{width:100%;}

#content{
	padding:7px 0px 7px 0px;
	margin:0px;
	width:97%;
}

.mapeo{
	clear:both;
    width:98%;
	padding:4px 0px 4px 10px;
	margin:0px 0px 0px 0px;
}

  .col-1-5{
    width:97%;
    height: 100%;
	padding:7px 10px 7px 10px;
	margin:0px;  
}
  
  .col-2-3{
    width:97%;
    height: 100%;
	padding:7px 10px 7px 10px;
	margin:0px;
}

 
.iconos{  
	width: 97%;
	padding:7px 0px 7px 0px;
	margin:0px;
}

.cuadro-iconos{
	clear:both
	width:97%;	
}

.iconos-01{
  width: 31%;
  display: inline-block;
  margin: 2px;
  height:auto;
}

#block01{
width:97%;	
	
}

.col-logo{  width:90%; margin-bottom: 10px;  }
.col-youtube{  width:90%;  }

.contenido-cartelera{
	padding:0px 12px 10px 0px;
	width:97%;
	font-size:1em;
   line-height: normal;
}

.contenido-cartelera img{
    width: 90%;
    height: auto;    
  }

#footer {
    background-color: #010133;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: auto;
}

}





/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */

@media only screen and (min-width: 480px) and (max-width: 767px) {   }

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */

@media only screen and (max-width: 479px) {  .tinynav { width: 250px; }  }


@media only screen and (min-width: 480px) and (max-width: 619px) {
  
 /*=== esto es para los tamaños 480 ====*/ 
  
  .zerogrid{width:100%;}
  

  
.col-2-3{
 	width:97%;
 	padding-right:10px;
	overflow: hidden; 	
	margin-top:7px;	
}

.contenido-cartelera{
	clear:both;
    width:97%;
    margin-top:7px;
    padding:3px 0px 2px 0px;
}
  
  .col-1-5{
    width:100%;
    height: 100%;

  }
  

#content{
	clear:both;
	width:97%;
	margin-top:7px;
	padding-top:10px;	
}  

#content p{
	overflow: hidden;
	font-size:1em;
}

.mapeo{
	.media100;
    margin-top:4px;
}

#compartir{
	.media100;
    float:right;
    text-align:center;
}

.titulo{
	.media100;
	font-size:1em;
	margin-top:10px;
}

#block01, #block02{
	.media100;
}

.cuadro-buscador{
	.media100;
	margin-top:7px;
	height:80px;
}

.buscador{
	.media100;
}


.iconos{  width: 90%; }

.cuadro-iconos{
	.media100;
}

.iconos-01{
  width: 31%;
  display: inline-block;
  margin: 2px;
  height:auto;
}

.col-logo{  	.media100;}
.col-youtube{  	.media100;  }


  #footer {
    background-color: #010133;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	.media100;
    height: auto;
  }

#footer p{
	font-size:1em;
}

}

/*============================= 479 ======================*/


@media only screen and (max-width: 479px) {
	
/*==== Esto es para el pamaña 320 ====*/
	
   
  body { min-width: 300px;  }
  nav ul {   display: none;    }
  nav select {     display: block;   }

.cuadro-buscador{
  width: auto;
  height: 85px;
  clear: both;
  float: none;
  margin: 0px auto;
  padding: 0px 10px 0px 11px;
}

.menu-cssmenu-container{ 
	margin:0px auto 12px auto;
	padding: 0px 0px 12px 0px;
    width:95%;
    text-align:center;
}

  .col-1-5{
    width:97%;
    height: 100%;   
  } 

  .col-2-3{  
  	width:97%;
  	margin:0px;
  	padding:0px;
 }

.contenido-cartelera{
	width:97%;
	padding:0px 10px 0px 10px;
}

.contenido-cartelera p{
	font-size:1em;
}

.contenido-cartelera img{
  width: 90%;
  height: auto;
  margin:0px;
  padding:0px;
}

#content{
	width:96%;
	clear:both;
	margin-top:7px;
	padding-top:10px;
}

#compartir{
	.media100;
	float:left;
}
	

.buscador{
  width: 100%;
  clear: both;
}

.cuadro-redes{ 
	.media100;
}


.divpagos{ width: 100%;}
.cuadro-paquetes2{width: 100%;}

#logo{  float: none;  }



  .zerogrid{ 
	.media100;
    position: relative; 
    margin: 0 auto; 
    padding: 0px;
  }

  .contenido-cartelera .division-home{
    clear: both;
    margin-top: 6px;
    border-bottom: 1px solid #102336;
    height: 50px;

  }

  .zerogrid{    width:100%;   }
  


.mapeo{  width: 95%; margin: 0px; padding: 4px;  }  


.iconos{
  width: 97%; 
  margin:0px;
  padding:7px 0px 4px 0px;
}

.cuadro-iconos{
  width: 100%;
}

.iconos-01{
  width: 45%;
  display: inline-block;
  margin: 4px;
}

#block01, #block02{
	clear:both;
	width:97%;
}

.col-logo{  width:100%;  }
.col-youtube{  width:100%;  }

#footer {
    background-color: #010133;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: auto;
}

.face_cocos, .face_cocos frame{
	.media100;
}

#footer p{
   font-size:1em;
}

}

/* For tablets & smart phones */
@media (max-width: 767px) {   body {  }  }

/* For smartphones */
@media (max-width: 480px) {     }

/* For smaller displays like laptops */
@media (min-width: 768px) and (max-width: 979px) {
}

/* For larger displays */
@media (min-width: 1200px) {     }


