


/* Tiny Nav */



.tinynav { 

  display: none; 
  padding: 3px;
  border: 3px solid #d9d9d9;
  margin-top: 36px;
  border-radius: 0;
  height: 60px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1) inset;
  margin: 0 auto;
  width: 90%;
}


.tinynav option {   padding: 3px; }


option{  height: 40px; }




nav{
  clear: both;
  max-width: 1024px;
  margin: 0px auto 7px auto;
  padding: 0 0 0 0;
  height: 60px;
background: #f1e767;
background-color: rgba(255, 255, 255, 0.5);  
background: rgba(255, 255, 255, 0.5); 
/*
background: -moz-linear-gradient(top, #f1e767 0%, #f1e767 50%, #ffcc00 51%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, #f1e767), color-stop(50%, #f1e767), color-stop(51%, #ffcc00));
background: -webkit-linear-gradient(top, #f1e767 0%, #f1e767 50%, #ffcc00 51%);
background: -o-linear-gradient(top, #f1e767 0%, #f1e767 50%, #ffcc00 51%);
background: -ms-linear-gradient(top, #f1e767 0%, #f1e767 50%, #ffcc00 51%);
background: linear-gradient(to bottom, #f1e767 0%, #f1e767 50%, #ffcc00 51%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#ffcc00', GradientType=0 );

*/
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;  
}


.menu-cssmenu-container {
  height: auto;
  width: 100%;
  margin:0px auto 10px auto;   
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px; 
  display: block;

}


.menu-cssmenu-container ul {
  list-style: none;
}


.menu-cssmenu-container > ul > li {
  display: block;
  position: relative;
  float: left;
  padding: 0 0 0 0;
  margin: 0px auto;
}




.menu-cssmenu-container ul li a {   /*  El display tambien me salvo la vida, es diferente este dato que el anterior con los > */
  display: block;
/*  padding: 10px 0 0 0;*/
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 

}




.menu-cssmenu-container > ul > li > a {
  
 /* font-size: 1.166em; */
/*  font-weight: 600;*/
  line-height: normal;
 /* color: #102336;*/
  padding: 20px 10px 10px 12px;
/*  margin-bottom: 4px;*/

  display: block;
  text-decoration: none;
  border-bottom: 3px solid #ffcc00;    /*Este borde me salvo la vida*/  


  -webkit-transition: color 0.25s ease-out;
  -moz-transition: color 0.25s ease-out;
  -ms-transition: color 0.25s ease-out;
  -o-transition: color 0.25s ease-out;
  transition: color 0.25s ease-out;
  font-family: 'oswaldbold';
  text-transform: uppercase;
}

.menu-cssmenu-container > ul > li:hover > a {
  color: #fff;
/*  border-radius: 3px solid #76531b; */
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;  
}

/*
ul#navlist li a:hover,
ul#navlist li a.selected {
  background-color: #333; 
}
*/

.menu-cssmenu-container  ul  li a:hover{
  border-radius: 3px solid #76531b;  
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000034+1,000034+50,010066+51,010066+51,010066+51,010066+100 */
background: #000034; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iIzAwMDAzNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzAwMDAzNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzAxMDA2NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzAxMDA2NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzAxMDA2NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMTAwNjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, #000034 1%, #000034 50%, #010066 51%, #010066 51%, #010066 51%, #010066 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#000034), color-stop(50%,#000034), color-stop(51%,#010066), color-stop(51%,#010066), color-stop(51%,#010066), color-stop(100%,#010066)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #000034 1%,#000034 50%,#010066 51%,#010066 51%,#010066 51%,#010066 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #000034 1%,#000034 50%,#010066 51%,#010066 51%,#010066 51%,#010066 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #000034 1%,#000034 50%,#010066 51%,#010066 51%,#010066 51%,#010066 100%); /* IE10+ */
background: linear-gradient(to bottom, #000034 1%,#000034 50%,#010066 51%,#010066 51%,#010066 51%,#010066 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000034', endColorstr='#010066',GradientType=0 ); /* IE6-8 */  
}



.menu-cssmenu-container > ul > li:hover::after {
  border-top-color: #ffffff;
}
