




/*======= Paginación copiada de la web ==============*/


.pagenavi {
    margin: 0 0 20px 30px;
    padding: 5px 1px 5px 5px;
    float:left;
    width: 98%;
    .bradio(5);    
}

.pagenavi a {
    padding: 5px 6px 4px 6px;
    margin: 3px;
    text-decoration: none;
    color: @colorbase;
    .bradio(5);  
}


.pagenavi a:hover {
    color: @comp;
    background-color: none;
}

.pagenavi span.pages {
    padding: 5px 6px 4px 6px;
    margin: 3px;
    color: @comp;
    font-weight:bold;
    .bradio(5);  
}


.pagenavi span.current {
    padding: 5px 6px 4px 6px;
    margin: 3px;
    font-weight:bold;
    color: #444;
    .bradio(5);
}

.pagenavi span.expand {
    padding: 5px 6px 4px 6px;
    margin: 3px;
    border: 1px solid #ccc;
    color: #fff;
}

.pagenavi .first, .pagenavi .last {
    border: 1px solid #aaa;
}

.pagenavi .single_page {
	border: 1px dashed #ccc;
}