
@colorbase : #1c1565;
@colorsegundo: #000;
@opacidad: 80;


@comp : spin(@colorbase, 270);


.clearfix{

*zoom: 1;
&:before,
&:after{
	display: table;
	content: "";}
	&:after{clear:both;}
}


.opacidadlink(@opacidad){
filter:alpha(opacity=@opacidad);
-moz-opacity: 1.0;  
opacity: 0.5;
-khtml-opacity: 1.0; 
}


.circulo{
	border-radius: 150px; 
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
}

.radio(@radio: 5){
	-webkit-border-radius: @radio * 1px;
	-moz-border-radius: @radio * 1px;
	border-radius: @radio * 1px;
}

.sombra{
	box-shadow: 0 0 8px rgba(0, 0, 0, .8); 
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8); 
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}

.bradio(@radio: 3){
	border-radius: @radio*1px;
	-webkit-border-radius: @radio*1px;
	-moz-border-radius: @radio*1px;
	border-radius: @radio*1px;
}


.input{
	padding: 7px 10px 4px 10px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #9d9e9e;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0); 
	background: #fff;
	border: 1px solid #949494;
	.bradio(5);
	.sombrainput(5);
}

.inputfocus{
	position: relative;
	bottom: -1px; 
	background: #ececec;  
	.sombrainput(6);
	color: #003366; 
}

.sombrainput(@dato: 6){
box-shadow: inset 0 1px @dato*1px rgba(256,256,256,0.75);
-moz-box-shadow: inset 0 1px @dato*1px rgba(256,256,256,0.75);
-webkit-box-shadow: inset 0 1px @dato*1px rgba(256,256,256,0.75);
}

.submit{
	padding: 4px 10px 4px 10px;
	font-family: 'Bree Serif', serif;
	font-weight: 300;
	font-size: 14px;
	color: #003366;
	text-shadow: 0px 1px 0 rgba(0,0,0,0.25);  
	background: #ffcc00;
	border: 1px solid #ffcc00;
	.bradio(5);
	cursor: pointer;  
	.sombrainput(2);
}

.menutransparente(){
	background-color: rgba(120, 159, 198, 0.8);
	background: rgba(120, 159, 198, 0.8);
}

.transicion{
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;	
}

.transiciontexto(){
  -webkit-transition: color 0.25s ease-out;
  -moz-transition: color 0.25s ease-out;
  -ms-transition: color 0.25s ease-out;
  -o-transition: color 0.25s ease-out;
  transition: color 0.25s ease-out;
}

.gradienteazul(){
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#282769+31,23538a+52,23538a+52,282769+100 */
background: #282769; /* Old browsers */
background: -moz-linear-gradient(left,  #282769 31%, #23538a 52%, #23538a 52%, #282769 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(31%,#282769), color-stop(52%,#23538a), color-stop(52%,#23538a), color-stop(100%,#282769)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #282769 31%,#23538a 52%,#23538a 52%,#282769 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #282769 31%,#23538a 52%,#23538a 52%,#282769 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #282769 31%,#23538a 52%,#23538a 52%,#282769 100%); /* IE10+ */
background: linear-gradient(to right,  #282769 31%,#23538a 52%,#23538a 52%,#282769 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282769', endColorstr='#282769',GradientType=1 ); /* IE6-9 */

}

.gradienteazul2(){
background: rgba(255,37,8,0.94);
background: -moz-radial-gradient(center, ellipse cover, rgba(255,37,8,0.94) 0%, rgba(246,41,12,0.94) 0%, rgba(240,47,23,0.94) 0%, rgba(28,21,101,0.94) 0%, rgba(40,39,105,1) 61%, rgba(40,39,105,1) 66%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,37,8,0.94)), color-stop(0%, rgba(246,41,12,0.94)), color-stop(0%, rgba(240,47,23,0.94)), color-stop(0%, rgba(28,21,101,0.94)), color-stop(61%, rgba(40,39,105,1)), color-stop(66%, rgba(40,39,105,1)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(255,37,8,0.94) 0%, rgba(246,41,12,0.94) 0%, rgba(240,47,23,0.94) 0%, rgba(28,21,101,0.94) 0%, rgba(40,39,105,1) 61%, rgba(40,39,105,1) 66%);
background: -o-radial-gradient(center, ellipse cover, rgba(255,37,8,0.94) 0%, rgba(246,41,12,0.94) 0%, rgba(240,47,23,0.94) 0%, rgba(28,21,101,0.94) 0%, rgba(40,39,105,1) 61%, rgba(40,39,105,1) 66%);
background: -ms-radial-gradient(center, ellipse cover, rgba(255,37,8,0.94) 0%, rgba(246,41,12,0.94) 0%, rgba(240,47,23,0.94) 0%, rgba(28,21,101,0.94) 0%, rgba(40,39,105,1) 61%, rgba(40,39,105,1) 66%);
background: radial-gradient(ellipse at center, rgba(255,37,8,0.94) 0%, rgba(246,41,12,0.94) 0%, rgba(240,47,23,0.94) 0%, rgba(28,21,101,0.94) 0%, rgba(40,39,105,1) 61%, rgba(40,39,105,1) 66%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2508', endColorstr='#282769', GradientType=1 );
}


